The folder "others" contains general-interest documents not directly used in the analysis.
- `ana_cosmic.c` is a C++ script that reads the raw ROOT files and compute values such as mean and standard deviations.

